# server settings
server.port=18081
server.context-path=/dif-api
server.compression.enabled=true
server.compression.mime-types=application/json,text/plain,text/html

# management settings
management.context-path=/admin
management.security.enabled=false

# security settings
security.basic.enabled=false

# spring settings
spring.jackson.serialization.indent-output=true

# oracle settings
spring.datasource.url=jdbc:oracle:thin:@192.168.99.100:49161:xe
spring.datasource.username=admin
spring.datasource.password=pass55word
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver

# mongo settings
mongodb.database=dif_config
spring.data.mongodb.uri=mongodb://192.168.99.100/${mongodb.database}?authSource=admin


# app settings
userFile=C:\\Users\\vidhir\\git\\demo-dif\\data\\ca-500.csv
policyFile=C:\\Users\\vidhir\\git\\demo-dif\\data\\policy.csv
